plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.habitgame'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.habitgame"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(platform("com.google.firebase:firebase-bom:34.2.0"))
    implementation("com.google.firebase:firebase-auth")
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.firestore
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.firebase.messaging
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.thellmund:android-week-view:5.3.2'
    implementation 'com.kizitonwose.calendar:view:2.9.0'
    implementation "com.airbnb.android:lottie:6.4.0"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.4"
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation("com.github.PhilJay:MPAndroidChart:v3.1.0")

}