# e2-ma-tim19-2025

./: .gitignore  README.md  build.gradle
HabitGame/app/: build.gradle
HabitGame/app/src/main/: AndroidManifest.xml
HabitGame/app/src/main/java/com/example/habitgame/: MainActivity.java
HabitGame/app/src/main/java/com/example/habitgame/activities/: LoginActivity.java  RegistrationActivity.java  SplashScreenActivity.java
HabitGame/app/src/main/java/com/example/habitgame/adapters/: CategoryAdapter.java  EquipmentAdapter.java  MessageAdapter.java  ProfileAdapter.java  RepeatedTaskOccurrenceItemAdapter.java  TaskItemAdapter.java
HabitGame/app/src/main/java/com/example/habitgame/events/: TaskEvents.java
HabitGame/app/src/main/java/com/example/habitgame/fragments/: AddAllianceFragment.java  AllianceFragment.java  BattleFragment.java  CategoryCreationFragment.java  CategoryEditBottomSheet.java  CategoryListFragment.java  EditTaskFragment.java  EquipmentFragment.java  MessagesFragment.java  ProfileFragment.java  ProfileListFragment.java  ProgressFragment.java  RepeatedTaskCreateFragment.java  RepeatedTaskEditFragment.java  RepeatedTaskOccurrenceDetailsBottomSheet.java  RepeatedTaskOccurrenceListFragment.java  ShopFragment.java  TaskCreationFragment.java  TaskDetailsBottomSheet.java  TaskListFragment.java  TasksCalendarFragment.java  TasksMonthFragment.java  TasksPagerFragment.java
HabitGame/app/src/main/java/com/example/habitgame/model/: AccessToken.java  Account.java  AccountCallback.java  AccountListCallback.java  Alliance.java  AllianceCallback.java  Category.java  Equipment.java  EquipmentListCallback.java  Message.java  MessageCallback.java  MessageListCallback.java  RepeatedTask.java  RepeatedTaskOccurence.java  Task.java  TaskCallback.java  TaskCompletionCallback.java  TaskStatus.java
HabitGame/app/src/main/java/com/example/habitgame/repositories/: AccountRepository.java  AllianceRepository.java  CategoryRepository.java  MessageRepository.java  RepeatedTaskOccurrenceRepository.java  RepeatedTaskRepository.java  TaskRepository.java
HabitGame/app/src/main/java/com/example/habitgame/services/: AccountService.java  AllianceService.java  CategoryService.java  MessageService.java  NotificationReceiver.java  NotificationService.java  QRCodeService.java  RepeatedTaskOccurrenceService.java  RepeatedTaskService.java  StageMetricsService.java  TaskCompletionService.java  TaskService.java
HabitGame/app/src/main/res/drawable/: bg_color_dot.xml  ic_alliance.xml  ic_progress.xml  shape_circle.xml  stats_background.xml
HabitGame/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  avatar_item.xml  bottomsheet_edit_category.xml  bottomsheet_task_details.xml  bs_repeating_task_occurrence_details.xml  equipment.xml  fragment_add_alliance.xml  fragment_alliance.xml  fragment_battle.xml  fragment_category_creation.xml  fragment_category_list.xml  fragment_change_password.xml  fragment_edit_task.xml  fragment_equipment.xml  fragment_messages.xml  fragment_profile.xml  fragment_profile_list.xml  fragment_progress.xml  fragment_repeated_create.xml  fragment_repeated_task_edit.xml  fragment_repeated_task_occurrence_list.xml  fragment_task_creation.xml  fragment_task_list.xml  fragment_task_pager.xml  fragment_tasks_calendar.xml  fragment_tasks_month.xml  item_calendar_day.xml  item_calendar_month_header.xml  item_category.xml  item_occurrence.xml  item_task.xml  message.xml
HabitGame/app/src/main/res/menu/: nav_menu.xml
HabitGame/app/src/main/res/navigation/: nav_graph.xml
HabitGame/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/: build.gradle  (+1 more)
(+52 files in other folders)
