<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.habitgame.fragments.ProfileFragment"
        android:label="@string/profile" />
    <fragment
        android:id="@+id/taskCreationFragment"
        android:name="com.example.habitgame.fragments.TaskCreationFragment"
        android:label="Kreiraj Zadatak" />
    <fragment
        android:id="@+id/repeatedTaskCreationFragment"
        android:name="com.example.habitgame.fragments.RepeatedTaskCreateFragment"
        android:label="Novi ponavljajući zadatak"
        tools:layout="@layout/fragment_repeated_create" />
    <fragment
        android:id="@+id/repeatedTaskEditFragment"
        android:name="com.example.habitgame.fragments.RepeatedTaskEditFragment"
        android:label="@string/edit" />
    <fragment
        android:id="@+id/tasksMonthFragment"
        android:name="com.example.habitgame.fragments.TasksMonthFragment"
        android:label="@string/calendar"
        tools:layout="@layout/fragment_tasks_month" />
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.example.habitgame.fragments.EditTaskFragment"
        android:label="@string/edit" />

    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.example.habitgame.fragments.CategoryListFragment"
        android:label="Kategorije"
        tools:layout="@layout/fragment_category_list">
        <action
            android:id="@+id/action_categoryListFragment_to_categoryCreationFragment"
            app:destination="@id/categoryCreationFragment" />
    </fragment>

    <fragment
        android:id="@+id/tasksPagerFragment"
        android:name="com.example.habitgame.fragments.TasksPagerFragment"
        android:label="@string/tasks"
        tools:layout="@layout/fragment_task_pager" />

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.example.habitgame.fragments.TaskListFragment"
        android:label="@string/tasks"
        tools:layout="@layout/fragment_task_list" />
    <fragment
        android:id="@+id/tasksCalendarFragment"
        android:name="com.example.habitgame.fragments.TasksCalendarFragment"
        android:label="@string/calendar"
        tools:layout="@layout/fragment_tasks_calendar" />

    <fragment
        android:id="@+id/categoryCreationFragment"
        android:name="com.example.habitgame.fragments.CategoryCreationFragment"
        android:label="Nova kategorija" />

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.habitgame.fragments.ChangePasswordFragment"
        android:label="@string/chage_password" />

    <fragment
        android:id="@+id/profileListFragment"
        android:name="com.example.habitgame.fragments.ProfileListFragment"
        android:label="@string/friends"/>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.habitgame.fragments.ShopFragment"
        android:label="@string/shop"/>
    <fragment
        android:id="@+id/allianceFragment"
        android:name="com.example.habitgame.fragments.AllianceFragment"
        android:label="@string/alliance"/>
    <fragment
        android:id="@+id/addAllianceFragment"
        android:name="com.example.habitgame.fragments.AddAllianceFragment"
        android:label="Add Alliance"/>

    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.habitgame.fragments.MessagesFragment"
        android:label="@string/messages"/>
    <fragment
        android:id="@+id/progressFragment"
        android:name="com.example.habitgame.fragments.ProgressFragment"
        android:label="@string/progress"/>
    <fragment
        android:id="@+id/equipmentFragment"
        android:name="com.example.habitgame.fragments.EquipmentFragment"
        android:label="@string/equipment"/>
</navigation>
