<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/add_aliance_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_alliance"
        android:layout_marginLeft="250dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/search_profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/search_profile_hint"
            android:layout_margin="10dp"/>
        <ImageButton
            android:id="@+id/search_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:layout_margin="10dp">
        </ImageButton>
    </LinearLayout>
    <ListView
        android:id="@+id/profile_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
