<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/userProgressLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/titleImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_below="@id/titleImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/ppText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="38dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/xpProgressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:progressTint="@android:color/holo_blue_light" />
        <TextView
            android:id="@+id/xpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@+id/xpProgressBar"
            android:layout_marginBottom="4dp" />
        <TextView
            android:id="@+id/maxXpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@+id/xpProgressBar"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/activeDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="aktivni dani"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="38dp" />

    <!-- LineChart for active days -->
<!--    <com.github.mikephil.charting.charts.LineChart-->
<!--        android:id="@+id/lineChartActiveDays"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp"-->
<!--        android:layout_marginBottom="16dp" />-->

    <!-- PieChart for task statistics -->
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChartTasks"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp" />

    <!-- BarChart for task completion per category -->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChartCategory"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp" />

    <!-- LineChart for XP earned in the last 7 days -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChartXP"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp" />

    <!-- BarChart for special mission progress -->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChartSpecialMissions"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

</LinearLayout>
</ScrollView>